.groupe{
    height: 100vh; /* hauteur de la colonne égale à la hauteur de la fenêtre */
    box-sizing: border-box;
    border-radius: 22px; /* bordure arrondie */
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12); /*Ombre*/
    @media (max-width: 783px) {
      display: none; /* Si la largeur de l'écran est inférieure à 783px, masquer la colonne */
    }
  }


  .card-container{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    flex-wrap: wrap;
    justify-content: center;
  }
  