
.groups {
  flex: 1;
  border-radius: 22px;
  right: 1.86rem;
  padding: 1rem;
  max-width: 100%;
  box-sizing: border-box; 
}

.groups .column-head {
  background-image: url("../../assets/ractangle\ orange.svg");
  background-size: cover;
  font-size: 12px;
  border-radius: 0 0 30px 30px;
  margin-top: -1rem;
  margin-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;

}

.column-head h3 {
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Poppins", Helvetica;
  font-weight: bold;
  margin: 12px;
  margin-bottom: 0;
  text-align: center;
}

.column-head p.day {
  color: #FFFFFF;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  margin: 10px;
  margin-top: 0; 
  text-align: center;
  
}

.groups .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.button-container {
    display: flex;
    position: fixed;
    bottom: 2rem;
    margin-left: 38rem;
    background-color: #FFFFFF; 

}
.fem-button {
  background-color: #19CE1526;
  color: #19CE15;
  border: none;
  font-family: "Poppins", Helvetica;
  font-weight: bold;
  height: 42px;
  width: 291px;
  border-radius: 50px;
  padding: 8px 16px;
  margin-right: 1.25rem;
}

.an-button {
  background-color: #FF252526;
  color: #FF2525;
  height: 42px;
  width: 122px;
  border: none;
  font-family: "Poppins", Helvetica;
  font-weight: bold;
  border-radius: 50px;
  padding: 8px 16px;
  margin-right: 1rem;
}
.list-container{
  display: block;
  align-items: center;
  justify-content: space-between;
  height: 30rem;
  overflow-y: auto;
  margin-bottom: 0;
}


.std-container{
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(3,1fr);
  flex-wrap: wrap;
  justify-content: center;

}
@media screen and (max-width: 900px){
  .std-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 1600px){
  .std-container{
    grid-template-columns: repeat(4,1fr);
  }
}


 