
.dashboard {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 139px);
  min-width: 290px;
  background-color: #FFFFFF;
  position: fixed;
  top: 142px;
  right: 0;
  gap: 22px;
  margin-right: 2px;
  padding: 0 42px;/* espace intérieur */
}

.column-Enf {
  flex: 1;
  width: 365px; /* la largeur*/
  height: 100vh;
  margin-top: 22px;
  margin-left: 2px;
  border-radius: 22px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

  @media (max-width: 783px) {
    display: none;
  }
}

.pink-box {
  display: none;
}

@media screen and (max-width: 783px) {
  .column-Enf {
    display: none;
  }

  .pink-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FF25254D;
    min-width: 10rem; /*% pour largeur*/
    min-height: 186px;
    border-radius: 20px;
    position: relative;
    bottom: 30px;
  }
  
  .title {
    margin-top: 24px;
  }
  
  .title h2 {
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  }
  
  .content {
    margin-top: 12px;
  }
  
  .entry {
    background-color: #FFFFFF;
    margin-bottom: 12px;
    width: 93%;
    height: 76px;
    border-radius: 20px;
    padding: 0 4.7% 16px; /* % pour l'espace intérieur */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .entry h3 {
    color: #000000;
    font-size: 14px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    margin-top: 2px;
    margin-right: 4.7%; /* % pour la marge right */
  }
  
  .details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .details .date {
    color: #898989;
    font-family: "Poppins", Helvetica;
    font-size: 14px;
    font-style: italic;
    padding-left: 2px;
    padding-bottom: 16px;
  }

  .details .count {
    color: #898989;
    font-family: "Poppins", Helvetica;
    font-size: 12px;
    font-style: italic;
    padding-right: 3%; /* % pour l'espace intérieur */
    margin-bottom: 7%;
  }
}

.column {
  flex: 1;
  width: 365px;
  height: 100vh;
  margin-top: 22px;
  margin-left: 2px;
  border-radius: 22px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  @media (max-width: 783px) {
    display: none;
  }
}
.column-r{
  display: none;
}
@media screen and (max-width: 783px) {
  .column-r {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }
  .date-section {
    position: relative;
    margin-right: 20.7%; /* % pour le margin right */
    bottom: 20px;
  }
  .date-section h2 {
    color: #000000;
    font-size: 24px;
    font-weight: 600;
    font-family: "Poppins", Helvetica;
    margin-bottom: 20px;
  }
  
  .dashboard-entry {
    background-color: #FFFFFF;
    width: 93.1%; /* % pour la largeur */
    height: 94px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex; 
    align-items: center;
    margin-bottom: 16px;
    position: relative;
    bottom: 20px;
  }

  .dashboard-entry .time p {
    font-size: 16px;
    margin: 4px 0 8px 4.7%; /* % pour la marge*/
  }
  
  .dashboard-entry .divider {
    background-color:#FD9340;
    border-radius: 10px;
    width: 8px;
    height: 60px;
    margin-left: 4.7%; /* % pour le margin gauche */
    margin-right: 3.7%; /* % pour le margin droit */
  }

  .dashboard-entry .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
  
  .dashboard-entry .details p {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .dashboard-entry .details .extra-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard-entry .details .extra-info .room {
    color: #FD9340;
    font-family: "Poppins", Helvetica;
    font-size: 14px;
    font-style: italic;
    padding-bottom: 4px;
  }
  
  .dashboard-entry .details .extra-info .count {
    color: #898989;
    font-size: 12px;
    font-style: italic;
    font-weight: lighter;
    padding-left: 20.7%; /*% pour l'espace intérieur gauche */
    padding-top: 10px;
  }
  
  
  .ap-button {
    background-color: #FFA82526;
    border-radius: 50px;
    font-family: "Poppins", Helvetica;
    height: 50px; /*  hauteur adaptable */
    width: 220px; /* largeur adaptable */
    margin-left: auto; /* Centre le bouton horizontalement */
    margin-right: auto; /* Centre le bouton horizontalement */
    color: #FFA825;
    margin-top: 56px; /* marge adaptable */
    font-size: 16px; /* taille de police adaptable */
    font-weight: bold;
    border: none;
    text-align: center;
    cursor: pointer;
  }
}


.column-header {
  background-image: url("../../assets/ractangle\ orange.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  font-size: 12px; /*taille de police adaptable */
  height: 30px; /*hauteur adaptable */
  width: 269px; /*largeur adaptable */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 39px; /*marge adaptable */
  color: #FFFFFF;
  text-align: center;
}

.date {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 18px; /*taille de police adaptable */
  font-weight: 600;
  margin-left: 28px; /*marge adaptable */
}

.card {
  background-color: #FFFFFF;
  margin: auto;
  margin-bottom: 16px; /*marge adaptable*/
  width: 315px; /*marge adaptable */
  border-radius: 20px; /*bordure adaptable */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h3 {
  color: #000000;
  font-size: 14px; /*taille de police adaptable */
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  margin-top: 6px;
  padding-left: 20px;
  padding-top: 15px;
}

.day {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  padding-left: 20px;
  padding-top: 4px;
  padding-bottom: 16px;
}

.session {
  color: #898989;
  font-family: "Poppins", Helvetica;
  font-weight: bold;
  font-size: 12px;
  font-style: italic;
  padding-right: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 783px) {
  .dashboard {
    flex-direction: column;
    margin-top: 0;
    padding: 0 1rem; /* rem pour une marge intérieure plus petite */
  }

  .column {
    flex: 1;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  }
}



@media screen and (max-width: 360px) {
  .dashboard {
    flex-direction: column;
    align-items: center; /* Centrer horizontalement le contenu */
    margin-top: 0;
    padding: 0 3rem;
    gap: 0.5556rem; /*rem pour réduire l'espace entre les colonnes */
  }

  .column {
    width: 100%;
    max-width: 100%;
    align-items: center; /* Centrer horizontalement le contenu */
  }

  .pink-box {
    width: 100%;
  }

  .entry {
    width: 100%;
  }
}